<?xml version="1.0" encoding="UTF-8"?><project name="Waveform Generator" company="PSU" webLink="http://" view-date="2021-10-28" view-index="0" gantt-divider-location="419" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description>
        <![CDATA[Waveform generator designed to generate different waveform at different frequencies and amplitudes.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="207" order="0"/>
        <field id="tpd4" name="Begin date" width="104" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Breadboard Layout" color="#8cb6ce" meeting="false" start="2021-11-01" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Final Schematic" color="#8cb6ce" meeting="false" start="2021-11-01" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Complete a Preliminary PCB Layout" color="#8cb6ce" meeting="false" start="2021-11-04" duration="1" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Create Rough Draft of PCB" color="#8cb6ce" meeting="false" start="2021-11-05" duration="4" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Conduct Paper Printed PCB Layout test" color="#8cb6ce" meeting="false" start="2021-11-11" duration="1" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Finish Final PCB Layout" color="#8cb6ce" meeting="false" start="2021-11-11" duration="4" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Send PCB to Fab" color="#8cb6ce" meeting="true" start="2021-11-17" duration="0" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Create BOM" color="#8cb6ce" meeting="false" start="2021-11-08" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Complete a Functional Decomposition" color="#8cb6ce" meeting="false" start="2021-11-08" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Conduct UML Modeling" color="#8cb6ce" meeting="false" start="2021-11-22" duration="2" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Create Test Plan" color="#8cb6ce" meeting="false" start="2021-11-29" duration="3" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Conduct Tests" color="#8cb6ce" meeting="false" start="2021-12-02" duration="6" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Present Project and Demo" color="#8cb6ce" meeting="true" start="2021-12-10" duration="0" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Wei Yan" function="1" contacts="wyan@pdx.edu" phone="5037575770"/>
        <resource id="1" name="Philip Velichko" function="1" contacts="pjv@pdx.edu" phone="5038559111"/>
        <resource id="2" name="Eyal Eynis" function="1" contacts="eeynis@pdx.edu" phone="9712827749"/>
        <resource id="3" name="Hung Pham" function="1" contacts="hung5@pdx.edu" phone="9712204602"/>
    </resources>
    <allocations>
        <allocation task-id="46" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="false" load="0.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Student"/>
    </roles>
</project>
